{
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "markdownlint-cli": "^0.26.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "coding-standards-check/markdownlint": "markdownlint README.md CHANGELOG.md",
    "coding-standards-check/prettier": "prettier --check 'web/themes/custom/dagplejelager_theme/'",
    "coding-standards-check": "yarn coding-standards-check/markdownlint",
    "coding-standards-apply/markdownlint": "markdownlint --fix README.md CHANGELOG.md",
    "coding-standards-apply/prettier": "prettier --write 'web/themes/custom/dagplejelager_theme/'",
    "coding-standards-apply": "yarn coding-standards-apply/markdownlint"
  }
}
